#upstream fastcgi_backend {
   #server 127.0.0.1:9000;
#}

#upstream fastcgi_backend72 {
   #server 127.0.0.1:9002;
#}

map $scheme $fastcgi_https {
    default off;
    https on;
}

server {
    listen 80;
    
    server_name hello.dev;
    
    set $MAGE_ROOT /var/www/hello.dev;
    include conf.d/m2-conf.sample;
    
    proxy_buffering on;
    proxy_buffer_size 256k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    
    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;
}


#server {
#    listen 80;
#    server_name ~^(www\.)?(?<domain>.+\.loc1)$;
#    set $MAGE_ROOT /Users/anatol/Projects/domains/$domain;
    #include conf.d/m2-conf.sample;
	
#    include conf.d/magento1.sample; 

#    proxy_read_timeout 500; 
#    fastcgi_read_timeout 500;
#}
